<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Paytrim AB</Company>
    <Authors>Paytrim developer team</Authors>
    <Product>Validation of Swedish bank accounts, corporate identity numbers and personal identity numbers</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2021 Paytrim AB</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.3.3</Version>
    <PackageProjectUrl>https://github.com/Paytrim/Paytrim.ValidationHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Paytrim/Paytrim.ValidationHelper</RepositoryUrl>
    <PackageTags>kontonummer organisationsnummer personnummer bank accountnumber swedish validate parse</PackageTags>
    <Description>Parsing and validation of Swedish bank accounts, corporate identity numbers and personal identity numbers.
Validering av kontonummer, personnummer och organisationsnummer.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
