# Paytrim.ValidationHelper

./: LICENCE.txt  LICENSE  Paytrim.ValidationHelper.sln  README.md
.github/workflows/: dotnet.yml
Paytrim.ValidationHelper/: LuhnAlgorithm.cs  Modulo10Algorithm.cs  Modulo11Algorithm.cs  Organisationsnummer.cs  Paytrim.ValidationHelper.csproj  Personnummer.cs  SwedishBank.cs  SwedishBankAccount.cs  SwedishBanks.cs
Paytrim.ValidationHelper.Tests/: LuhnAlgorithmTests.cs  Modulo10AlgorithmTests.cs  Modulo11AlgorithmTests.cs  OrganisationsnummerTests.cs  Paytrim.ValidationHelper.Tests.csproj  PersonnummerTests.cs  SwedishBankAccountTests.cs
